body {
  margin: 0;
  min-width: 960px;
  margin: 0 auto;
}
html,
body {
  height: 100%;
}

// a {
//   color: #11418d;
//   text-decoration: none;
//   &:hover {
//     text-decoration: underline;
//   }
// }

@font-face {
  font-family: 'xhh';
  src: url('../assets/fonts/xhh.ttf');
}

@import './md-juejin.less';
