@wrap: .demo-container;

.markdown-body {
  word-break: break-word;
  line-height: 1.75;
  font-weight: 400;
  font-size: 15px;
  overflow-x: hidden;
  color: #333;
  h1:not(@{wrap} h1),
  h2:not(@{wrap} h2),
  h3:not(@{wrap} h3),
  h4:not(@{wrap} h4),
  h5:not(@{wrap} h5),
  h6:not(@{wrap} h6) {
    line-height: 1.5;
    margin-top: 35px;
    margin-bottom: 10px;
    padding-bottom: 5px;
  }
  h1:not(@{wrap} h1) {
    font-size: 30px;
    margin-bottom: 5px;
  }
  h2:not(@{wrap} h2) {
    padding-bottom: 12px;
    font-size: 24px;
    border-bottom: 1px solid #ececec;
  }
  h3:not(@{wrap} h3) {
    font-size: 18px;
    padding-bottom: 0;
  }
  h4:not(@{wrap} h4) {
    font-size: 16px;
  }
  h5:not(@{wrap} h5) {
    font-size: 15px;
  }
  h6:not(@{wrap} h6) {
    margin-top: 5px;
  }
  p:not(@{wrap} p) {
    line-height: inherit;
    margin-top: 22px;
    margin-bottom: 22px;
  }
  img:not(@{wrap} img) {
    max-width: 100%;
  }
  hr:not(@{wrap} hr) {
    border: none;
    border-top: 1px solid #ddd;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  code:not(@{wrap} code) {
    word-break: break-word;
    border-radius: 2px;
    overflow-x: auto;
    background-color: #fff5f5;
    color: #ff502c;
    font-size: 0.87em;
    padding: 0.065em 0.4em;
  }
  code:not(@{wrap} code),
  pre:not(@{wrap} pre) {
    font-family: Menlo, Monaco, Consolas, Courier New, monospace;
    overflow: auto;
    position: relative;
    line-height: 1.75;
    border-radius: 6px;
  }
  pre:not(@{wrap} pre) > code {
    font-size: 12px;
    padding: 20px 24px;
    margin: 0;
    word-break: normal;
    display: block;
    overflow-x: auto;
    color: #333;
    background: #f8f8f8;
  }
  a:not(@{wrap} a) {
    text-decoration: none;
    color: #0269c8;
    border-bottom: 1px solid #d1e9ff;
  }
  a:not(@{wrap} a):active,
  a:not(@{wrap} a):hover {
    color: #275b8c;
  }
  table:not(@{wrap} table) {
    display: inline-block !important;
    font-size: 12px;
    width: auto;
    max-width: 100%;
    overflow: auto;
    border: 1px solid #f6f6f6;
    thead {
      background: #f6f6f6;
      color: #000;
      text-align: left;
    }
    tr:nth-child(2n) {
      background-color: #fcfcfc;
    }
    td,
    th {
      padding: 8px 10px;
      line-height: 24px;
    }
    td {
      min-width: 120px;
    }
  }
  blockquote:not(@{wrap} blockquote) {
    color: #666;
    padding: 1px 23px;
    margin: 22px 0;
    border-left: 4px solid #cbcbcb;
    background-color: #f8f8f8;
  }
  blockquote:not(@{wrap} blockquote):after {
    display: block;
    content: '';
  }
  blockquote:not(@{wrap} blockquote) > p {
    margin: 10px 0;
  }
  ol:not(@{wrap} ol),
  ul:not(@{wrap} ul) {
    padding-left: 28px;
  }
  ol:not(@{wrap} ol) li,
  ul:not(@{wrap} ul) li {
    margin-bottom: 0;
    list-style: inherit;
  }
  ol:not(@{wrap} ol) li .task-list-item,
  ul:not(@{wrap} ul) li .task-list-item {
    list-style: none;
  }
  ol:not(@{wrap} ol) li .task-list-item ol,
  ol:not(@{wrap} ol) li .task-list-item ul,
  ul:not(@{wrap} ul) li .task-list-item ol,
  ul:not(@{wrap} ul) li .task-list-item ul {
    margin-top: 0;
  }
  ol:not(@{wrap} ol) ol,
  ol:not(@{wrap} ol) ul,
  ul:not(@{wrap} ul) ol,
  ul:not(@{wrap} ul) ul {
    margin-top: 3px;
  }
  ol:not(@{wrap} ol) li {
    padding-left: 6px;
  }

  pre:not(@{wrap} pre),
  pre:not(@{wrap} pre) > code.hljs {
    color: #333;
    background: #f8f8f8;
  }

  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: 700;
  }
  .hljs-literal,
  .hljs-number,
  .hljs-tag .hljs-attr,
  .hljs-template-variable,
  .hljs-variable {
    color: teal;
  }
  .hljs-doctag,
  .hljs-string {
    color: #d14;
  }
  .hljs-section,
  .hljs-selector-id,
  .hljs-title {
    color: #900;
    font-weight: 700;
  }
  .hljs-subst {
    font-weight: 400;
  }
  .hljs-class .hljs-title,
  .hljs-type {
    color: #458;
    font-weight: 700;
  }
  .hljs-attribute,
  .hljs-name,
  .hljs-tag {
    color: navy;
    font-weight: 400;
  }
  .hljs-link,
  .hljs-regexp {
    color: #009926;
  }
  .hljs-bullet,
  .hljs-symbol {
    color: #990073;
  }
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  .hljs-meta {
    color: #999;
    font-weight: 700;
  }
  .hljs-deletion {
    background: #fdd;
  }
  .hljs-addition {
    background: #dfd;
  }
  .hljs-emphasis {
    font-style: italic;
  }
  .hljs-strong {
    font-weight: 700;
  }
}
