/* 弹性盒子 */

.fb {
  display: flex;
}

/* 容器属性 */

/* 1、flex-direction 主轴方向 */

.fb-row {
  flex-direction: row;
}

.fb-row-rev {
  flex-direction: row-reverse;
}

.fb-col {
  flex-direction: column;
}

.fb-col-rev {
  flex-direction: column-reverse;
}

/* 2、flex-wrap 设置溢出换行 */

.fb-nowrap {
  flex-wrap: nowrap;
  /* 溢出不换行 强制一行，元素同比缩小 */
}

.fb-wrap {
  flex-wrap: wrap;
  /* 溢出换行 */
}

.fb-wrap-rev {
  flex-wrap: wrap-reverse;
}

/* 3、flex-flow 是flex-direction flex-wrap的缩写 */

/* 4、justify-content属性定义了项目在主轴上的对齐方式 */

.fb-main-start {
  justify-content: flex-start;
}

.fb-main-center {
  justify-content: center;
}

.fb-main-end {
  justify-content: flex-end;
}

/* 两端对齐，项目之间的间隔都相等 */

.fb-main-between {
  justify-content: space-between;
}

/* 每个项目两侧的间隔相等。项目之间的间隔比项目与边框的间隔大一倍。 */

.fb-main-around {
  justify-content: space-around;
}

/* 5、align-items属性定义项目在交叉轴上如何对齐 */

.fb-cross-start {
  align-items: flex-start;
}

.fb-cross-center {
  align-items: center;
}

.fb-cross-end {
  align-items: flex-end;
}

/* 项目的第一行文字的基线对齐 */

.fb-cross-baseline {
  align-items: baseline;
}

/* 如果项目未设置高度或设为auto，将占满整个容器的高度 */

.fb-cross-stretch {
  align-items: stretch;
}

/* 项目属性 */

/* 1、order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0 */

.fb .item-order-1 {
  order: 1;
}

.fb .item-order-2 {
  order: 2;
}

.fb .item-order-3 {
  order: 3;
}

/*2、flex-grow属性定义项目的放大比例
      放大：默认0（即如果有剩余空间也不放大，值为1则放大，2是1的双倍大小，以此类推）
*/

.fb .item-grow-1 {
  flex-grow: 1;
}

.fb .item-grow-2 {
  flex-grow: 2;
}

/* ... */

/* 3、flex-shrink属性定义了项目的缩小比例
    缩小：默认1（如果空间不足则会缩小，值为0不缩小)
*/

.fb .item-shrink-0 {
  flex-shrink: 0;
}

/* 4、flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小 */

.fb .item-basis-120 {
  flex-basis: 120px;
}

/* 5、(建议优先使用这个属性)flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto */

.fb .item-flex-1 {
  flex: 1;
}

.fb .item-flex-2 {
  flex: 2;
}

/* {...} */

/* 6、align-self 属性允许单个项目有与其他项目不一样的对齐方式。
      可覆盖align-items属性。
      默认值为auto，表示继承父元素的align-items属性，
      如果没有父元素，则等同于stretch
*/

.fb .item-self-start {
  align-self: flex-start;
}

.fb .item-self-center {
  align-self: center;
}

.fb .item-self-end {
  align-self: flex-end;
}

.fb .item-self-baseline {
  align-self: baseline;
}

.fb .item-self-stretch {
  align-self: stretch;
}
