//突出显示
@font-family-hightlight: 'Arial Black Regular';
//主题色
@primary-color: #409eff;
@light-primary-color: #1aa0e5;
@dark-primary-color: #022452;
/* Background
-------------------------- */
@background-color-base: #f5f7fa;

//基础色
@warning-color: #e6a23c;
@success-color: #61b26c;
@danger-color: #f56c6c;
@info-color: #909399;

@base-color: #3c3c3c;

/* Disable base
-------------------------- */
@disabled-fill-base: @background-color-base;
@disabled-color-base: @color-text-placeholder;
@disabled-border-base: @border-color-light;

// 文字链接
@link-default-color: @primary-color;
@link-hover-color: @light-primary-color;
@link-click-color: @primary-color;
@link-disable-color: @color-text-placeholder;

// 文字颜色分类，用于文本，背景颜色
@color-text-primary: #303133; // 主要文字
@color-text-regular: #606266; // 常规文字
@color-text-secondary: #909399; // 次要文字
@color-text-placeholder: #c0c4cc; // 占位文字
@color-text-disabled: var(--color-text-disabled, #d9d9d9); // 不可用文字
@color-text-label: var(--color-text-label, #999fac); // label

// 边框颜色
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

/* Font 字体大小
-------------------------- */
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-h3: 16px;
@font-size-h2: 20px;
@font-size-h1: 30px;

//行间距
@text-base-vertical: 7px;
@text-small-vertical: 6px;
@option-text-vertical: 14px;
@form-detail-vertical: 20px;
@form-input-vertical: 20px;
@form-label-horizontal: 20px;

//导航栏
@navbar-vertical-height: 40px;
@navbar-horizontal-width: 38px;
